REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = '1993ba710477af2d7ae6e8adb6e435b5'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

// await fetch(`${process.env.REACT_APP_API_URL}/onecall?lat=${lat}&lon=${lon}&exclude=current,minutely,hourly,alerts&appid=${process.env.REACT_APP_API_KEY}`)